E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\bin\Debug\Final_Assignment_PROG8145.exe.config
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\bin\Debug\Final_Assignment_PROG8145.exe
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\bin\Debug\Final_Assignment_PROG8145.pdb
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.csprojAssemblyReference.cache
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\MainWindow.g.cs
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\App.g.cs
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145_MarkupCompile.cache
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145_MarkupCompile.lref
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\MainWindow.baml
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.g.resources
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.Properties.Resources.resources
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.csproj.GenerateResource.cache
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.csproj.CoreCompileInputs.cache
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.exe
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\Final_Assignment_PROG8145.pdb
E:\Better_Dev_2019\WPF\Code\Final_Assignment_PROG8145\Final_Assignment_PROG8145\obj\Debug\GeneratedInternalTypeHelper.g.cs
